* {
  margin: 0;
  padding: 0;
}

body {
  padding-left: 40px;
  padding-right: 40px;
  overflow-x: hidden;
}

.select-container {
  margin-top: 20px;
}

.breed-select {
  width: 150px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 4px;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cat-info {
  display: grid;
  grid-template-columns: 300px 1fr;
  align-items: flex-start;
  gap: 20px;
}

.loader {
  font-size: 18px;
  font-weight: 600;
}
.is-hidden {
  display: none;
}
.error {
  font-size: 16px;
  font-weight: 500;
  color: red;
}
p{
  text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4); 
}
img{
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    
}


